@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

@media (max-width: 1024px)
    .promo
        &_subheader
            font-size: 35px
    .mobile
        &_item
            width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
@media (max-width: 767px)
    .menu   
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .cababilities
        min-height: 576px
        .car_img
            img
                max-width: 100%
    .footer
        padding: 25px 0 20px 0
        width: 100%
        &_divider
            width: 253px
            margin: 0 auto 
        &_wrapper
            padding-top: 22px 
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_social
            margin-top: 100px
            margin-left: -30px

            
@media (max-width: 575px)
    nav 
        height: 30px
        min-width: 320px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 19px
            padding: 0 10px
            margin-top: 33px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 25px 0 43px 0
        .subtitle
            font-size: 14px
            font-weight: 400
            line-height: 21px
            margin-top: 5px
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_6
                margin-bottom: 0
            &_subtitle
                font-size: 20px
                font-weight: 400
                line-height: 34px
    .cababilities
        padding: 25px 0 33px 0
        min-height: 390px
        .car_img
            margin-top: 35px
        img
            max-width: 100%
        .title_white
            display: none
        .subtitle_white
            display: none
        .second_subtitle
            margin-top: 23px
    .require
        padding: 25px 0 26px 0
        &_title
            font-size: 16px
        &_descr
            font-weight: 400
        &_block
            margin-top: 20px
            margin-bottom: 0 
        &_list
            padding: 10px 15px 0 33px
            li
                margin-bottom: 0
                line-height: 24px
                font-size: 14px
                font-weight: 400
        .warning
            margin-top: 0
            .require_title
                margin-top: 15px
    .cities
        padding: 25px 0 30px 0
        max-height: 360px
        width: 100%
        .subtitle
            font-size: 14px
            font-weight: 400
            margin-top: 10px
        &_all
            line-height: 0
            margin-top: 215px
            
    .footer
        padding: 25px 0 20px 0
        width: 100%
        &_divider
            width: 253px
            margin: 0 auto 
        &_wrapper
            padding-top: 22px 
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_social
            margin-top: 100px
            margin-left: -30px
        &_mobile
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
                